browser=chrome
url=https://diageo.efectura.com/Account/Login
validUsername=Efectura
validPassword=@3f3c1ur4SAR1
invalidUsername=Sema
invalidPassword=12345

fatihUsername=fatihkara
fatihPassword=Efectura123
createNewItemUniqueCode=199955523515555


flowsPassword=asdasd123
#flowsPassword=@3f3c1ur4
taskList=https://diageo.efectura.com/Task/TaskList
panel=https://diageo.efectura.com/Process/ProcessDefinition
taskListVendor=https://diageo.efectura.com/Task/TaskListVendor

editItemLinkWithoutId=https://diageo.efectura.com/Enrich/EditItem/
itemLinkWithoutItemName=https://diageo.efectura.com/Enrich/Items?itemType=
preProdLink=https://dia-preprod-ui.efectura.com/

userPermissionsTable=user-permissions-table
groupPermissionsTable=group-permissions-table
associationTable=association-table
overviewTable=items
attributeGroupTable=attr-group-table
familiesTable=families_table
itemStatusesTable=item-statuses-table
itemTypesTable=tableItemTypes
attributesTable=attributes_table
tagsTable=tags_table
associationsTypesTable=assoc_types
importOverviewTable=files
fletumUserTable=table_id
loginLogsTable=userLogs_table
panelTable=process-table
taskListTable=taskList_table
processListTable=process-detail
siparislerTable=GetSalesOrderViewTab_Table
faturalarTable=GetInvoiceTransactionDataViewTab_Table
reportTable=tableReport
dbModuleTable=db-module-table
plannedVisitsTable=Getplanned_visitsDataViewTab_Table



